<html>
	<head>
		<title>Add Numbers (AJAX)</title>
		
		<script
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
			type="text/javascript">
		</script>
		
		<style type="text/css">
		td.label {
			text-align: right;
			font-weight: bold;
		}
		
		.error {
			color: red;
		}
		</style>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$("#addNumbersButton").click(function() {
					$.ajax({
						type: 'POST',
						url: '/lab12/ajax/addNumbers',
						data: { first: $("#firstNumberElt").val(), second: $("#secondNumberElt").val() },
						success:
							function(data, textStatus, jqXHR) {
								$("#resultElt").text(data);
							},
						error:
							function(jqXHR, textStatus, errorThrown) {
								$("#errorElt").text(textStatus + ": " + errorThrown);
							},
						dataType: 'text'
					});
				});
			});
		</script>
	</head>

	<body>
		<table>
			<tr>
				<td class="label">First number:</td>
				<td><input id="firstNumberElt" type="text" size="12" /></td>
			</tr>
			<tr>
				<td class="label">Second number:</td>
				<td><input id="secondNumberElt" type="text" size="12" /></td>
			</tr>
			<tr>
				<td class="label">Result:</td>
				<td><span id="resultElt"></span></td>
			</tr>
		</table>
		<div>
			<button id="addNumbersButton">Add Numbers</button>
		</div>
		<div>
			<span id="errorElt" class="error"></span>
		</div>
	</body>
</html>